{
  "name": "Restaurant Reviews",
  "short_name": "RR",
  "theme_color": "#3700B3",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/512x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}